<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HackXX</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
  <style type="text/css">
    body {
       margin: 0;
      font-family: Arial, Helvetica, sans-serif;       }
    
    .background-image {
  background-image: url("https://images.pexels.com/photos/374674/pexels-photo-374674.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  background-color: #cccccc;
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.about-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  width: 1500px;
  margin: auto;
  transform: translate(-50%, -50%);
  color: white;
}
    
    p {
       padding: 30px;
    }

    h2 {
      color: #8541ba;
      text-shadow: 2px 2px #EE96EB;
    }

    .container {
      width: 100%;
      padding: 100px;
      margin: 50px auto;
      overflow: auto;

    }

    .container h3 {
      color: #ee96eb;
      position: absolute;
      top: 300px;
      right: 500px;
    }

    .container video {
      margin-bottom: 15px;
      background: #4823A0;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 80px 10px 70px;
      width: 800px
    }

    .container helper {
      margin: 0 0 15px;
    }



    .play-button {
      position: absolute;
      width: 10px;
      background-color: green;
      border-radius: 2px;
      top: 300px;
      right: 500px;
    }

    .play-button .btn {
      position: absolute;
      top: 540px;
      right: 340px;
      width: 45px
    }

    .logo {
      position: absolute;

    }
  </style>
  <script>
    var vidcall = document.getElementById("myVideo");

    function playVid() {
      vidcall.play();
    }
  </script>
</head>

<body>
  <nav class="navbar navbar-dark" style="background-color: #3498DB;">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">
                <img src="http://kazemicode.org/hackxx/call%20out.png" width=100px  alt="">
              </a>
            </div>
            <ul class="nav navbar-nav">
              <li class="active menuItem"><a href="index.html">Home</a></li>
              <li class="menuItem"><a href="about.html">About</a></li>
              <li class="menuItem"><a href="scenarios.html">My Scenarios</a></li>
              <li class="menuItem"><a href="#"></a></li>
            </ul>
            <p class="text-right" style="color: #fbefbf">Welcome, <b>Test User (5 bravery points)</b>.</p>
          </div>
        </nav>
   </div>
  
  <div class="background-image">
  <div class="about-text">
    <h1 align="center" style="font-size:40px; color:black;"> <b>ABOUT US </b></h1>
     <h3 style="font-size:30px">Giving women the power to standu up for themselves</h3>
    <p align="center" style="color:black;font-size:20px;">So, we've all been in these uncomfortable situations in the workplace. All the "You should smile more!", "Ooo, she's a piece of work", "I think what she's *actually* trying to say….", "Is it that time of the month?" - unfortunately, these situations are still extremely relatable to women in the workplace. At times like this, we cannot always stand up for ourselves. What if we say too much? What if we come off as overeating? What will happen to our jobs after that? 
Our mission is to allow women to practice standing up for themselves. We hope that by practicing in simulated situations on CallOut, you will be able to say "I can do this, I've done this a hundred times by now", and choose your own way to confidently say what you think and ask for what you want.</p>
    <p align="center" style="color:grey;font-size:20px;">On another note, we would like to make a disclaimer. We do NOT wish to dehumanize and stereotype men as sexist. Doing so would be a great disservice those who truly respect, support, and protect women. We are incredibly grateful for those who have supported us throughout this journey, and look forward to building services to also help men practice standing up for themselves.</p>
    <p align="center" style="color:black;font-size:20px;">If you would like to learn more about standing up for yourself, check out <a href="https://www.forbes.com/sites/kareanderson/2013/02/15/sandbergs-lean-in-lessons-make-a-difference-for-yourself-and-others/#3219d9511db6">this page</a>. If you would like to view the Sexual Harassment policy, click <a href="https://www.state.gov/s/ocr/c14800.htm">here</a></p>
 
  </div>

</body>

</html>