<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HackXX</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
  <style type="text/css">
    body {
      background-color: #D7DBDD;
    }
    
    p {
       padding: 30px;
    }

    h2 {
      color: #8541ba;
      text-shadow: 2px 2px #EE96EB;
    }

    .container {
      width: 960px;
      padding: 100px;
      margin-left:auto;
      margin-right:auto;
      margin: 50px auto;
      overflow: auto;
      position: relative;

    }

    .container h3 {
      color: #ee96eb;
      position: absolute;
      top: 20%;
      right: 55%;
    }

    .container video {
      margin-bottom: 15px;
      background: #4823A0;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 80px 10px 70px;
      width: 95%
        
        
    }

    #helper {
      width: 20%
      margin: 0 0 15px;
      position: absolute;
      left: 77%;
      top: 25%;
        padding: 10px;
    }



    .play-button {
      position: absolute;
      width: 10px;
      background-color: green;
      border-radius: 2px;
      top: 80%;
      right: 15%;
    }

    .play-button .btn {
      position: absolute;
      right: 340px;
      width: 45px
    }

    .logo {
      position: absolute;
      right: 77%

    }
  </style>
  <script>
    var vidcall = document.getElementById("myVideo");

    function playVid() {
      vidcall.play();
    }
  </script>
</head>

<body>
  <nav class="navbar navbar-dark" style="background-color: #3498DB;">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">
                <img src="http://kazemicode.org/hackxx/call%20out.png" width=100px  alt="">
              </a>
            </div>
            <ul class="nav navbar-nav">
              <li class="active menuItem"><a href="index.html">Home</a></li>
              <li class="menuItem"><a href="about.html">About</a></li>
              <li class="menuItem"><a href="scenarios.html">My Scenarios</a></li>
              <li class="menuItem"><a href="#"></a></li>
            </ul>
            <p class="text-right" style="color: #fbefbf">Welcome, <b>Test User (5 bravery points)</b>.</p>
          </div>
        </nav>
        
  <div class="container">

    <h2 class="text-left">Video Call</h2>
    <h3 class="text-center"></h3>
    
    <div class="logo">
      <img src="http://kazemicode.org/hackxx/call%20out.png" width=100px>
    </div>
      <video id="myVideo">
  <source id="mp4_src" src="http://kazemicode.org/hackxx/Diversityhire1edited1.mp4" type="video/mp4" width="400" height="225">

  Your browser does not support the video tag.
</video>
    <script>
      var vid = document.getElementById("myVideo");

      function playVid() {
        vid.play();
      }

      function pauseVid() {
        vid.pause();
      }
    </script>
    <div class="play-button">
      <button type="button" class="btn btn-success btn-sm" onclick="playVid()"><img src="http://kazemicode.org/hackxx/video_start.png" width=100%></button>

    </div>
  </div>
<div id="helper">
       <h2>Hints</h2>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Try these responses</button>
  <div id="demo" class="collapse">
    No, but I wonder if you are aware why you think that and how that just made me feel.
  </div></div>


</body>

</html>

