<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HackXX</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
  <style type="text/css">
    body {
       margin: 0;
      font-family: Arial, Helvetica, sans-serif;   
    }
    
    .background-image {
  background-image: url("https://images.pexels.com/photos/1089563/pexels-photo-1089563.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  background-color: #cccccc;
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.all-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
    
.footer a {
  color: #ffffff;
    }
    
    p {
       padding: 30px;
      color: #8541bb;
    }

    h2 {
      color: #8541bb;
      text-shadow: 2px 2px #EE96EB;
    }

    .container {
      width: 100%;
      padding: 100px;
      margin: 50px auto;
      overflow: auto;

    }

    .container h3 {
      color: #ee96eb;
      position: absolute;
      top: 300px;
      right: 500px;
    }

    .container video {
      margin-bottom: 15px;
      background: #4823A0;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 80px 10px 70px;
      width: 800px
    }
    
    .footer
    {
      bottom: 99%;
    }

   

    .logo {
      position: absolute;

    }
  </style>
  
</head>

<body>
  
    
  <nav class="navbar navbar-dark" style="background-color: #3498DB  ;">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">
                <img src="http://kazemicode.org/hackxx/call%20out.png" width=100px  alt="">
              </a>
            </div>
            <ul class="nav navbar-nav">
              <li class="active menuItem"><a href="#">Home</a></li>
              <li class="menuItem"><a href="about.html">About</a></li>
              <li class="menuItem"><a href="scenarios.html">My Scenarios</a></li>
              <li class="menuItem"><a href="#"></a></li>
            </ul>
            <p class="text-right" style="color: #fbefbf">Welcome, <b>Test User (5 bravery points)</b>.</p>
          </div>
        </nav>
  
  <div class="background-image">
  <div class="all-text">
    <h1 style="font-size:50px"><b>THE CALLOUT</b></h1>
    <h3>Giving you the confidence to stand up and call them out.</h3>
    <button>
      <a href="My Scenarios Page Link">
       <h3 style="font-size:20px">
         <a href="scenarios.html">Get Started</a>
       </h3>
      </a>
    </button>
    </br>
      <div class="footer"><a href="http://hackxx.io">Made for HackXX 2019</a></p>
  </div>
    
</div>
        
 
  </div>

</body>

</html>