<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HackXX</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
  <style type="text/css">
  body {
       margin: 0;
      font-family: Arial, Helvetica, sans-serif;       }
    
    .background-image {
  background-image: url("https://images.pexels.com/photos/374674/pexels-photo-374674.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  background-color: #cccccc;
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.all-text {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
    
    p {
       padding: 30px;
    }

    h2 {
      color: #FDFEFE;
      font: Arial;
    }

    .container {
      width: 100%;
      padding: 100px;
      margin: 50px auto;
      overflow: auto;

    }

    .container h3 {
      color: #ee96eb;
      position: absolute;
      top: 300px;
      right: 500px;
    }

   

    .container helper {
      margin: 0 0 15px;
    }


    .logo {
      position: absolute;

    }
    
    .mygrid-wrapper-div {
    border: solid #1bd7fc 5px;
    overflow: scroll;
    height: 500px;
    position: absolute;
    top: 325px;
}
  </style>
</head>

<body>
  <nav class="navbar navbar-dark" style="background-color: #3498DB;">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">
                <img src="http://kazemicode.org/hackxx/call%20out.png" width=100px  alt="">
              </a>
            </div>
            <ul class="nav navbar-nav">
              <li class="active menuItem"><a href="index.html">Home</a></li>
              <li class="menuItem"><a href="about.html">About</a></li>
              <li class="menuItem"><a href="scenarios.html">My Scenarios</a></li>
              <li class="menuItem"><a href="#"></a></li>
            </ul>
            <p class="text-right" style="color: #fbefbf">Welcome, <b>Test User (5 bravery points)</b>.</p>
          </div>
        </nav>
  
 
   <div class="background-image">  </div>
  <div class="container">

    <h2 class="text-center" style="font:Arial; font-size:40px; color:black"> <b> MY SCENARIOS </b> </h2>
    
  </div>


  
  <div class="mygrid-wrapper-div">
        <table class="table">
            <thead>
                <th>Scenario 1</th>
                <th>Scenario 2</th>
                <th>Scenario 3</th>
                <th>Scenario 4</th>
                <th>Scenario 5</th>

            </thead>
            <tbody>
            <tr>
                <td><a href="http://kazemicode.org/hackxx/scenario1.html"><img src="http://kazemicode.org/hackxx/scenario1.png" width=500px></a></td>
                <td><a href="http://kazemicode.org/hackxx/scenario2.html"><img src="http://kazemicode.org/hackxx/scenario2.png" width=500px></a></td>
                <td><img src="http://kazemicode.org/hackxx/scenario1.png" width=500px></td>
                <td><img src="http://kazemicode.org/hackxx/scenario1.png" width=500px></td>
                <td><img src="http://kazemicode.org/hackxx/scenario1.png" width=500px></td>

               
            </tr>
            <tr>
                <td>Co-Worker Talk</td>
                <td>Boss Talk</td>
                <td>Coming soon</td>
                <td>Coming soon</td>
                <td>Coming soon</td>
                <td>Coming soon</td>
                <td>Coming soon</td>
                <td>Coming soon</td>
               
            </tr>
            </tbody>
       </table>
   </div> <!-- /container -->


</body>

</html>