<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HackXX</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
  <style type="text/css">
    body {
       margin: 0;
      font-family: Arial, Helvetica, sans-serif;   
    }
    
.background-image {
  background-image: url("https://images.unsplash.com/uploads/14120938606568dde6e2b/c9e42240?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80");
  background-color: #cccccc;
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.all-text {
  text-align: center;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
    
    p {
       padding: 30px;
    }

    h2 {
      color: #8541ba;
      text-shadow: 2px 2px #EE96EB;
    }

    .container {
      width: 100%;
      padding: 100px;
      margin: 50px auto;
      overflow: auto;

    }

    .container h3 {
      color: #ee96eb;
      position: absolute;
      top: 300px;
      right: 500px;
    }

    .container video {
      margin-bottom: 15px;
      background: #4823A0;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 80px 10px 70px;
      width: 800px
    }

    .container helper {
      margin: 0 0 15px;
    }



    .play-button {
      position: absolute;
      width: 10px;
      background-color: green;
      border-radius: 2px;
      top: 300px;
      right: 500px;
    }

    .play-button .btn {
      position: absolute;
      top: 540px;
      right: 340px;
      width: 45px
    }

    .logo {
      position: absolute;

    }
  </style>
  <script>
    var vidcall = document.getElementById("myVideo");

    function playVid() {
      vidcall.play();
    }
  </script>
</head>

<body>
  <nav class="navbar navbar-dark" style="background-color: #3498DB;">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">
                <img src="http://kazemicode.org/hackxx/call%20out.png" width=100px  alt="">
              </a>
            </div>
            <ul class="nav navbar-nav">
              <li class="active menuItem"><a href="index.html">Home</a></li>
              <li class="menuItem"><a href="about.html">About</a></li>
              <li class="menuItem"><a href="scenarios.html">My Scenarios</a></li>
              <li class="menuItem"><a href="#"></a></li>
            </ul>
            <p class="text-right" style="color: #fbefbf">Welcome, <b>Test User (5 bravery points)</b>.</p>
          </div>
        </nav>
        
<div class="background-image">
  <div class="all-text">
    <h1 style="font-size:40px; color:black;"> <b>BOSS TALK </b></h1>
    <p align="center" style="color:black;font-size:150%;">Description: You are about to receive a call from your boss to talk about the upcoming business trip. You would appreciate his advice, but… His advice does not seem very helpful or encouraging. What will you do?</p>
    <button align="center">
      <a href="My Scenarios Page Link">
        <a href="http://www.kazemicode.org/hackxx/call2.html"> <h3>Start Call</h3></a>
      </a>
    </button>
    </br>
  </div>
    
</div>
        
 
  </div>

</body>

</html>